<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d837389c-2b90-40d4-a3fe-b0f0df15924c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpHelpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\Filters\CheckModelForNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Filters\ValidateModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ResponseType\FileResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
  </ItemGroup>
</Project>